<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nginx Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">Nginx Unlocked</div>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Welcome to Nginx Landing Page</h1>
      <p>Build modern websites with simplicity and style.</p>
      <a href="#get-started" class="btn">Get Started</a>
    </div>
    <div class="hero-image">
      <img src="landing.png" alt="Landing Image">
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Nginx. All rights reserved. <a href="https://www.ashishjha.com" target="_blank">AshishJha.com</a></p>
  </footer>
</body>
</html>
