/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff5722;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff5722;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 50px;
  background: #fff;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #222;
}

.hero-text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #ff5722;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #e64a19;
}

.hero-image img {
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  background: #222;
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 5px;
}

footer a:hover {
  text-decoration: underline;
}

